#jdbc.X
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/ninjacart?characterEncoding=latin1&useConfigs=maxPerformance
mysql.username=root
mysql.password=VINton@1124

#hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
